VUE_APP_LOGINTYPE = 'password'

VUE_APP_ANALYSIS = false

VUE_APP_API_SERVER = 'http://localhost:10001'
//website网站地址（小区预览）
VUE_APP_ADDR = 'http://222.74.69.146:180'


// 是否打开路由权限控制
VUE_APP_AUTHORITY = false

ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
