VUE_APP_API_SERVER = ''
VUE_APP_FILE_SERVER = 'http://file.bestvike.com'
VUE_APP_ROOT = '/'
VUE_APP_BASE_API = ''
VUE_APP_ERRORLOG = true
VUE_APP_ANALYSIS = true
VUE_APP_MOCK = false
VUE_APP_AUTHORITY = true
ENV = 'production'
