VUE_APP_LOGINTYPE = 'password'

VUE_APP_BASE_API = '/hmis'
VUE_APP_CENTER_API = '/center'
VUE_APP_API_PORTAL = 'http://localhost:7000'
# http://172.10.11.70:10001
VUE_APP_API_SERVER = 'http://localhost:1999/'
VUE_APP_FILE_SERVER = 'http://172.10.11.26'
VUE_APP_DRIVER_SERVER = 'http://172.10.11.26'

ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
